Dimension: (20, 6)
BeeperBag: INFINITY
Karel: (1, 1); East
Wall: (2, 2); South
Wall: (2, 2); West
Wall: (2, 3); West
Wall: (2, 4); West
Wall: (2, 4); North
Wall: (3, 4); North
Wall: (3, 4); East
Wall: (3, 3); East
Wall: (3, 2); East
Wall: (3, 2); South
Wall: (4, 2); South
Wall: (4, 2); East

Wall: (7, 2); South
Wall: (7, 2); West
Wall: (7, 3); West
Wall: (7, 4); West
Wall: (7, 4); North
Wall: (8, 4); North
Wall: (8, 4); East
Wall: (8, 3); East
Wall: (8, 2); East
Wall: (8, 2); South
Wall: (9, 2); South
Wall: (9, 2); East

Wall: (11, 2); South
Wall: (11, 2); West
Wall: (11, 3); West
Wall: (11, 4); West
Wall: (11, 4); North
Wall: (12, 4); North
Wall: (12, 4); East
Wall: (12, 3); East
Wall: (12, 2); East
Wall: (12, 2); South
Wall: (13, 2); South
Wall: (13, 2); East

Wall: (16, 2); South
Wall: (16, 2); West
Wall: (16, 3); West
Wall: (16, 4); West
Wall: (16, 4); North
Wall: (17, 4); North
Wall: (17, 4); East
Wall: (17, 3); East
Wall: (17, 2); East
Wall: (17, 2); South
Wall: (18, 2); South
Wall: (18, 2); East

Speed: 0.75
