Dimension: (10, 10)
Wall: (1, 1); north
Wall: (2, 1); north
Wall: (3, 1); east
Wall: (4, 1); west
Wall: (5, 1); north
Wall: (6, 1); west
Wall: (7, 1); north
Wall: (10, 1); north

Wall: (1, 2); north
Wall: (4, 2); north
Wall: (3, 2); north
Wall: (7, 2); east
Wall: (8, 2); east
Wall: (10, 2); north

Wall: (2, 3); east
Wall: (2, 3); north
Wall: (2, 3); west
Wall: (4, 3); west
Wall: (4, 3); north
Wall: (5, 3); north
Wall: (5, 3); east
Wall: (6, 3); east
Wall: (7, 3); north
Wall: (7, 3); east
Wall: (8, 3); east
Wall: (10, 3); north

Wall: (6, 4); west
Wall: (6, 4); east
Wall: (6, 4); north
Wall: (7, 4); north
Wall: (8, 4); north
Wall: (8, 4); east
Wall: (10, 4); north

Wall: (7, 5); north
Wall: (8, 5); north
Wall: (10, 5); north

Wall: (8, 6); east
Wall: (9, 6); east

Wall: (8, 7); east

Wall: (9, 8); east
Wall: (9, 8); west
Wall: (9, 8); south

Wall: (9, 9); east
Wall: (9, 9); west

Wall: (8, 10); south
Wall: (10, 10); south

Wall: (1, 10); south
Wall: (3, 10); south
Wall: (6, 10); south
Wall: (7, 10); south

Wall: (3, 10); east

Wall: (1, 10); west
Wall: (5, 10); west

Wall: (1, 9); south
Wall: (3, 9); south
Wall: (5, 9); south
Wall: (6, 9); south
Wall: (7, 9); south

Wall: (7, 9); east

Wall: (2, 8); south
Wall: (3, 8); south
Wall: (4, 8); south
Wall: (5, 8); south
Wall: (7, 8); south

Wall: (5, 8); east

Wall: (4, 8); west

Wall: (6, 7); south
Wall: (7, 7); south

Wall: (1, 7); east
Wall: (2, 7); east
Wall: (4, 7); east
Wall: (7, 7); east

Wall: (1, 7); west
Wall: (2, 7); west
Wall: (3, 7); west

Wall: (2, 6); east
Wall: (3, 6); east
Wall: (4, 6); east
Wall: (5, 6); east

Wall: (1, 6); west
Wall: (3, 6); west
Wall: (4, 6); west
Wall: (5, 6); west
Wall: (6, 6); west

Wall: (1, 5); south
Wall: (2, 5); south
Wall: (3, 5); south
Wall: (4, 5); south
Wall: (5, 5); south

Wall: (1, 5); east
Wall: (3, 5); east
Wall: (5, 5); east

Wall: (1, 5); west
Wall: (2, 5); west


Karel: (1, 1); east
Beeper: (9, 8); 1
Speed: 0.75
