Dimension: (17, 10)
Wall: (3, 1); west
Wall: (3, 2); south
Wall: (4, 2); west
Wall: (4, 3); south
Wall: (5, 3); west
Wall: (5, 4); south
Wall: (6, 4); west
Wall: (6, 5); south
Wall: (7, 5); west
Wall: (7, 6); south
Wall: (8, 6); west
Wall: (8, 7); south

Wall: (9, 7); west
Wall: (9, 8); south
Wall: (10, 7); west
Wall: (10, 7); south
Wall: (11, 6); west
Wall: (11, 6); south
Wall: (12, 5); west
Wall: (12, 5); south
Wall: (13, 4); west
Wall: (13, 4); south
Wall: (14, 3); west
Wall: (14, 3); south
Wall: (15, 2); west
Wall: (15, 2); south
Wall: (16, 1); west
Wall: (16, 1); south

Karel: (1, 1); east
BeeperBag: INFINITY
Speed: 0.75
